[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Art/CaveFloorTileMap.png" type="Texture" id=2]
[ext_resource path="res://Art/Light Collectible-1.png" type="Texture" id=3]
[ext_resource path="res://Art/Portal closed.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="CanvasLayer"]
position = Vector2( 461.803, 279.095 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="CanvasLayer"]
position = Vector2( 16.3665, 16.5026 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="CanvasLayer"]
position = Vector2( 16.3665, 581.883 )
texture = ExtResource( 3 )

[node name="Sprite6" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1006.49, 585.659 )
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1004.6, 16.5026 )
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer"]
margin_left = 244.0
margin_top = 219.0
margin_right = 679.0
margin_bottom = 281.0
custom_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/HBoxContainer"]
margin_right = 123.0
margin_bottom = 62.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 123.0
margin_bottom = 14.0
text = "Walk Into The Light"

[node name="Play_Button" type="Button" parent="CanvasLayer/MarginContainer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 123.0
margin_bottom = 38.0
text = "Play"

[node name="Quit_Button" type="Button" parent="CanvasLayer/MarginContainer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 123.0
margin_bottom = 62.0
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 223.0
margin_right = 435.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/HBoxContainer/VBoxContainer2"]
margin_right = 212.0
margin_bottom = 48.0
text = "Controls:
Move : wasd/arrow keys/left stick
Quit: Escape/B button"
[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/HBoxContainer/VBoxContainer/Play_Button" to="." method="_on_Play_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/HBoxContainer/VBoxContainer/Quit_Button" to="." method="_on_Quit_Button_pressed"]
